<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <script src="ejercicio6.js"></script>

</head>
<body>

    <form onsubmit ="return login()" method = "POST">
        <label for = "usuario">Usuario</label> 
        <input value = "" id = "usuario" name = "usuario" type = "text">		
        <label for = "clave">Clave</label> 
        <input id = "clave" name = "clave" type = "password">					
        <input type = "submit">
    </form>
    
</body>
</html>