<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script src="ejercicio2.js"></script>
</head>
<body>

    <form id="form">
        <h2>Suma</h2>
        <label for="num1">Primer número: </label><input id="num1" name="num1"><br>
        <label for="num2">Segundo número: </label><input id="num2" name="num2"><br>
        <input id="submit" type="button" value="Enviar">
    </form>
    <h3 id="result"></h3>
    
</body>
</html>